version: '3.5'

services:

  cassandra:
    image: docker.io/cassandra:5.0
    ports:
      - '7000:7000'
      - '9042:9042'
    volumes:
      - 'cassandra_data:/bitnami'
    environment:
      - CASSANDRA_SEEDS=cassandra
      - CASSANDRA_PASSWORD_SEEDER=yes
      - CASSANDRA_PASSWORD
      - MAX_HEAP_SIZE=1G
      - HEAP_NEWSIZE=800M
    healthcheck:
      test: cqlsh --username cassandra --password ${CASSANDRA_PASSWORD} -e 'describe cluster'
      interval: 5s
      timeout: 120s
      retries: 24
volumes:
  cassandra_data:
    driver: local
